

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kernel &mdash; ksd-metric  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stein" href="stein.html" />
    <link rel="prev" title="Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ksd-metric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">kernel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ksd_metric.kernel.KernelInterface"><code class="docutils literal notranslate"><span class="pre">KernelInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelInterface.__init__"><code class="docutils literal notranslate"><span class="pre">KernelInterface.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelInterface.base_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelInterface.base_kernel_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelInterface.partial_derivative_x_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelInterface.partial_derivative_x_kernel_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelInterface.partial_derivative_y_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelInterface.partial_derivative_y_kernel_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelInterface.cross_partial_derivative_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelInterface.cross_partial_derivative_kernel_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ksd_metric.kernel.KernelJax"><code class="docutils literal notranslate"><span class="pre">KernelJax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelJax.__init__"><code class="docutils literal notranslate"><span class="pre">KernelJax.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelJax.base_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelJax.base_kernel_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelJax.partial_derivative_x_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelJax.partial_derivative_x_kernel_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelJax.partial_derivative_y_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelJax.partial_derivative_y_kernel_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ksd_metric.kernel.KernelJax.cross_partial_derivative_kernel_function"><code class="docutils literal notranslate"><span class="pre">KernelJax.cross_partial_derivative_kernel_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stein.html">stein</a></li>
<li class="toctree-l2"><a class="reference internal" href="target.html">target</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ksd-metric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Documentation</a></li>
      <li class="breadcrumb-item active">kernel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/kernel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ksd_metric.kernel">
<span id="kernel"></span><h1>kernel<a class="headerlink" href="#module-ksd_metric.kernel" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ksd_metric.kernel.</span></span><span class="sig-name descname"><span class="pre">KernelInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_kernel_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelInterface.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_kernel_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelInterface.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelInterface.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the KernelInterface with a base kernel function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_kernel_function</strong> (<em>Callable</em><em>[</em><em>[</em><em>ArrayLike</em><em>, </em><em>ArrayLike</em><em>]</em><em>, </em><em>ArrayLike</em><em>]</em>) – A function that computes the kernel between two points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelInterface.base_kernel_function">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelInterface.base_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelInterface.base_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Base kernel function to be implemented by subclasses.
This function should return the base kernel function used in KSD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ArrayLike</em>) – First input data point.</p></li>
<li><p><strong>y</strong> (<em>ArrayLike</em>) – Second input data point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the base kernel function at (x, y).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelInterface.partial_derivative_x_kernel_function">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partial_derivative_x_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelInterface.partial_derivative_x_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelInterface.partial_derivative_x_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of the kernel function with respect to x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ArrayLike</em>) – Input data point.</p></li>
<li><p><strong>y</strong> (<em>ArrayLike</em>) – Input data point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial derivative of the kernel function with respect to x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelInterface.partial_derivative_y_kernel_function">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partial_derivative_y_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelInterface.partial_derivative_y_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelInterface.partial_derivative_y_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of the kernel function with respect to y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>ArrayLike</em>) – Input data point.</p></li>
<li><p><strong>x</strong> (<em>ArrayLike</em>) – Input data point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial derivative of the kernel function with respect to y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelInterface.cross_partial_derivative_kernel_function">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cross_partial_derivative_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelInterface.cross_partial_derivative_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelInterface.cross_partial_derivative_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Computes the cross partial derivative of the kernel function with respect to x and y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ArrayLike</em>) – First input data point.</p></li>
<li><p><strong>y</strong> (<em>ArrayLike</em>) – Second input data point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross partial derivative of the kernel function with respect to x and y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelJax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ksd_metric.kernel.</span></span><span class="sig-name descname"><span class="pre">KernelJax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_kernel_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelJax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelJax" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ksd_metric.kernel.KernelInterface" title="ksd_metric.kernel.kernel.KernelInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelInterface</span></code></a></p>
<p>Represents a kernel function for the KSD.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelJax.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_kernel_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelJax.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelJax.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the kernel with a base kernel function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_kernel_function</strong> (<em>DifferentiableFunction</em>) – A function that computes the kernel between two points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelJax.base_kernel_function">
<span class="sig-name descname"><span class="pre">base_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelJax.base_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelJax.base_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Base kernel function to be implemented by subclasses.
This function should return the base kernel function used in KSD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Float</em><em>[</em><em>Array</em><em>, </em><em>&quot;num&quot;</em><em>]</em>) – First input data point.</p></li>
<li><p><strong>y</strong> (<em>Float</em><em>[</em><em>Array</em><em>, </em><em>&quot;num&quot;</em><em>]</em>) – Second input data point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the base kernel function at (x, y).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[Array, “num”]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelJax.partial_derivative_x_kernel_function">
<span class="sig-name descname"><span class="pre">partial_derivative_x_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelJax.partial_derivative_x_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelJax.partial_derivative_x_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of the kernel function with respect to x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Float</em><em>[</em><em>Array</em><em>, </em><em>&quot;num&quot;</em><em>]</em>) – Input data point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial derivative of the kernel function with respect to x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[Array, “num”]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelJax.partial_derivative_y_kernel_function">
<span class="sig-name descname"><span class="pre">partial_derivative_y_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelJax.partial_derivative_y_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelJax.partial_derivative_y_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of the kernel function with respect to y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>Float</em><em>[</em><em>Array</em><em>, </em><em>&quot;num&quot;</em><em>]</em>) – Input data point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial derivative of the kernel function with respect to y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[Array, “num”]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ksd_metric.kernel.KernelJax.cross_partial_derivative_kernel_function">
<span class="sig-name descname"><span class="pre">cross_partial_derivative_kernel_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ksd_metric/kernel/kernel.html#KernelJax.cross_partial_derivative_kernel_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ksd_metric.kernel.KernelJax.cross_partial_derivative_kernel_function" title="Link to this definition"></a></dt>
<dd><p>Computes the cross partial derivative of the kernel function with respect to x and y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Float</em><em>[</em><em>Array</em><em>, </em><em>&quot;num&quot;</em><em>]</em>) – First input data point.</p></li>
<li><p><strong>y</strong> (<em>Float</em><em>[</em><em>Array</em><em>, </em><em>&quot;num&quot;</em><em>]</em>) – Second input data point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross partial derivative of the kernel function with respect to x and y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[Array, “num”]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stein.html" class="btn btn-neutral float-right" title="stein" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Congye Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>